# group-call

./: README.md  build.gradle  settings.gradle
src/main/java/ru/sut/groupcall/: CallHandler.java  GroupCallApp.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
src/main/resources/: application.properties
src/main/resources/static/js/: conferenceroom.js  participant.js
src/test/java/ru/sut/groupcall/: GroupCallApplicationTests.java
