plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.sut'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-websocket
    implementation group: 'org.springframework', name: 'spring-websocket'
    // https://mvnrepository.com/artifact/org.webjars/webjars-locator
    implementation group: 'org.webjars', name: 'webjars-locator', version: '0.42'
    // https://mvnrepository.com/artifact/org.webjars.bower/jquery
    implementation group: 'org.webjars.bower', name: 'jquery', version: '3.6.0'
    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'
    // https://mvnrepository.com/artifact/org.webjars.bower/demo-console
    implementation group: 'org.webjars.bower', name: 'demo-console', version: '1.5.1'
    // https://mvnrepository.com/artifact/org.webjars.bower/ekko-lightbox
    implementation group: 'org.webjars.bower', name: 'ekko-lightbox', version: '5.2.0'
    // https://mvnrepository.com/artifact/org.webjars.bower/webrtc-adapter
    implementation group: 'org.webjars.bower', name: 'webrtc-adapter', version: '7.4.0'
    // https://mvnrepository.com/artifact/org.kurento/kurento-client
    implementation group: 'org.kurento', name: 'kurento-client', version: '6.16.1'
    // https://mvnrepository.com/artifact/org.kurento/kurento-utils-js
    implementation group: 'org.kurento', name: 'kurento-utils-js', version: '6.15.0'
}

test {
    useJUnitPlatform()
}
